@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

body{
    font-family: 'Karla', sans-serif;
    max-width: 1440px;
    position: relative;
    margin: 0 auto;
}

a{
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1D1F2E;
    text-decoration: none;
}

header{
    height: 80px;
    margin-left: 17%;
    margin-right: 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bagshop{
    display: flex;
    flex-direction: column;
}

.nav_bar{
    display: flex;
    gap: 30px;
}

.bg_in{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line{
    margin-top: 3px;
    width: 92px;
    height: 2px;
    background: rgba(162, 95, 75, 0.3);
    border-radius: 0px;
}

.bagshop_border{
    display: flex;
    justify-content: center;
    width: 20px;
    height: 18px;
    background-color: black;
    border-radius: 50%;
    color: white;
}

.sec_1{
    background-image: url("media/first_banner.png");
    background-position: center;
    width: 80%;
    margin: 0 auto;
    height: 530px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h4{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h1{
    font-weight: 400;
    font-size: 47px;
    line-height: 60px;
    text-align: center;
}

p{
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
}

.sec_1_btn{
    display: flex;
    align-items: center;
    width: 231px;
    height: 18px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1D1F2E;
}

.sec_2{
    box-sizing: border-box;
    margin-left: 17%;
    margin-right: 17%;
    margin-top: 123px;
}

.lines{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

lines_2{
    margin-top: 120px;
}

lines_3{
    margin-top: 165px;
}

.sec_2_line{
    width: 30px;
    height: 1px;
    background-color: #ECECED;;
}

.sec_2_text1{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h2{
    margin: 0;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: #1D1F2E;

}

.link_sec2{
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    color: #A25F4B;
}

.cards1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    justify-content: center;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card1 img{
    width: 100%;
}

.brown_coffee_text{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card1 p{
    margin: 0;
}

.sale-new{
    margin: 0;
    font-weight: 400;
    font-size: 19px;
    line-height: 32px;
    color: #A25F4B;
}

h3{
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #1D1F2E;
}

.sale-old{
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    text-decoration-line: line-through;
    color: rgba(29, 31, 46, 0.4);
}

.cards2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: center;
    justify-items: center;
}

.prem_offer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.offer_images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.mini_images{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.mini_image{
    height: 130px; width: 160px
}

.text_inner{
    margin-left: 60px;
}

.offer_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}

.offer_text h1{
    font-size: 36px;
    line-height: 50px;
    text-align: start;
    color: #1D1F2E;
}

.offer_text h4{
    text-align: start;
}

.offer_text p{
    text-align: start;
}

.offer_button{
    height: 36px;
    width: 173px;
    background: #1D1F2E;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.sec_ban{
    margin-top: 130px;
    width: 100%;
}

.cards3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card3_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card3_text h3{
    text-align: left;
    font-size: 20px;
    line-height: 32px;
}

.card3_text p{
    text-align: start;
    font-size: 16px;
    line-height: 28px;
    color: rgba(29, 31, 46, 0.7);
}

.coffee_updates{
    width: 95%;
    margin: 0 auto;
    height: 327px;
    background: #1D1F2E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coffee_updates h1{
    color: white;
    font-size: 36px;
    line-height: 50px;
}

.lines_4{
    margin: 0;
}

.lines_4 h4{
    color: #FFFFFF;
}

.customer{
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #2F303E;
    width: 350px;
    height: 54px;
    background-color: rgba(0, 125, 215, 0);
}

.subscribe{
    width: 129px;
    height: 54px;
    background-color: #ffffff;
    border: 0;
    outline: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1D1F2E;
}

footer{
    height: 204px;
    margin-top: 100px;
    box-sizing: border-box;
    margin-left: 17%;
    margin-right: 17%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.foot_first p{
    text-align: start;
    font-size: 14px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
}

.logo_foot{
    margin-top: 10px;
}

.menu_foot h4{
    text-align: start;
}


.follow_us h4{
    text-align: start;
}

.contact_us{
    display: flex;
    flex-direction: column;
}

.contact_us h4{
    text-align: start;
}

.contact_us p{
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
    text-align: start;
}

.contact_us h3{
    margin: 0;
    text-align: start;
}

li {
    list-style-type: none; /* Убираем маркеры */
}
ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}

.inc{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.3);
}

#menu-toggle{
    display: none;
}

.menu{
    display: none;
}

@media (max-width: 390px){

    header{
        box-shadow: 0px 5px 10px 0px #aaa;
        position: fixed;
        width: 100%;
        background: #fff;
        color: #000;
        opacity: 1;
        height: 50px;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }

    .nav_bar{
        display: none;
    }


    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu > li {
        margin: 0 1rem;
        overflow: hidden;
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: gray;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }

        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            top: 0;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #menu-toggle ~ .menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
            border: 1px solid #333;
            height: 2.5em;
            padding: 0.5em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            background: #fff;
            color: #000;
            box-shadow: 0px 5px 10px 0px #aaa;
        }
        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }


    a{
        font-size: 15px;
    }

    .menu a{
        margin-top: 12px;
    }

    .sec_1{
        margin: 0 auto;
    }

    h3{
        font-size: 15px;
    }

    .sale-new{
        font-size: 15px;
    }

    .sale-old{
        display: none;
    }

    .price{
        font-size: 15px;
    }

    .sec_2{
        margin-left: 5%;
        margin-right: 5%;
    }


    .card1 h3{
        margin: 0;
    }

    .lines h4{
        margin: 0;
    }

    .sec_ban{
        display: none;
    }

    .prem_offer{
        display: flex;
        flex-direction: column;
        /*display: none;*/
    }

    .text_inner{
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text_inner p{
        text-align: center;
    }

    .offer_images{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .offer_text h1, h4, p{
        text-align: center;
    }


    .mini_images{
        display: flex;
    }


    .cards3{
        display: flex;
        flex-direction: column;
        /*display: none;*/
    }

    .card3{
        margin-bottom: 70px;
    }

    .card3_text{
        align-items: center;

    }

    .card3_text p, h3{
        margin-left: 2%;
        margin-right: 2%;
    }

    .card3_text h4{
        margin-top: 0px;
    }

    .coffee_updates{
        display: none;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .foot_first p{
        text-align: center;
    }

    .menu_foot h4{
        text-align: center;
        margin: revert;
    }

    .follow_us h4{
        text-align: center;
        margin: revert;
    }

    .contact_us{
        align-items: center;
    }

    .contact_us h4{
        text-align: center;
        margin: revert;
    }
}